spring.datasource.url=jdbc:mysql://flightdetails-mysql:3306/flightdetails?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=test

spring.profiles.active=container
spring.jpa.show-sql=true
server.contextPath=/flightdetails

spring.flyway.enabled=true

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql

flyway.baseline-on-migrate=true

datasource.flyway.url=jdbc:mysql://flightdetails-mysql:3306/flightdetails
datasource.flyway.username=root
datasource.flyway.password=test
datasource.flyway.driver-class-name=com.mysql.jdbc.Driver

server.port=9090