spring.datasource.url=jdbc:mysql://reservation-mysql:3306/reservation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.show-sql=true
server.contextPath=/reservation

spring.flyway.enabled=true


flight.details.url=http://flightdetails:9090/flightdetails
server.port=6060

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

flyway.baseline-on-migrate=true

datasource.flyway.url=jdbc:mysql://reservation-mysql:3306/reservation
datasource.flyway.username=root
datasource.flyway.password=test
datasource.flyway.driver-class-name=com.mysql.jdbc.Driver

com.vodqa.reservation.email.body=Please find your Itinerary attached.
com.vodqa.reservation.dirpath=~/Documents/reservations/
com.vodqa.reservation.email.subject=Itinerary for your Flight
